development:
  app_name: Yottaa Link
  app_url: http://localhost/OAuth2PHPClient
  client_id: 4f16cbe2c66d484f63000002
  client_secret: d5a672039cdc03706ae3ca0b2d480f9b5060562906d598331b1a4e2629b6f58f

test:
  app_name:
  app_url:
  client_id:
  client_secret:

staging:
  app_name: Yottaa Link
  app_url: https://api-dev.yottaa.com
  client_id: 4f16cbe2c66d484f63000002
  client_secret: d5a672039cdc03706ae3ca0b2d480f9b5060562906d598331b1a4e2629b6f58f

production:
  app_name: Yottaa Farm
  app_url: https://api.yottaa.com
  client_id: 4ef14aff9db34a2f46000005
  client_secret: 4f75aebcf6c3df7d02d1b761ea8a09b0c14afcc79f27e21bbff35925a8e752d7
